<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Invitation</title>
</head>
<style>
    body {
        background: radial-gradient(transparent, hsl(0deg 0% 0% / 55%)), url(pngtree-birthday-invitation-card-birthday-birthday-party-image_19669.jpg);
        background-size: cover;
    }

    .heading {
        font-size: 80px;
        margin: 60px 550px;
        height: 90px;
    }

    img {
        height: 400px;
        width: 300px;
        border-radius: 50%;
    }

    .hero {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    h2 {
        text-align: center;
        font-size: 50px;
        line-height: 0.7;
    }

    h1 {
        font-size: 30px;
    }

    strong {
        font-size: 20px;
    }

    p {
        font-size: 20px;
        line-height: 1.5;
    }
</style>

<body>
    <div class="container">
        <marquee behavior="scroll" direction="up" class="heading">Invitation</marquee>
        <div class="hero">
            <img src="WhatsApp Image 2024-11-13 at 16.04.42.jpeg" alt="" class="img1">
            <div class="content">
                <h2>You're invited to Vaibhav's birthday</h2>
                <h2>Come and join us</h2>
                <h1>Details:</h1>
                <p>
                    <strong>Date:</strong> 17-09-2024 <br>
                    <strong>Time:</strong> 08:00 PM <br>
                    <strong>Venue:</strong> KIET Cafeteria
                </p>
            </div>
            <img src="WhatsApp Image 2024-11-13 at 16.07.45.jpeg" alt="" class="img2">
        </div>
    </div>
    <audio controls autoplay>
        <source src="WhatsApp Audio 2024-09-18 at 00.20.53_46654a7b.mp3" type="audio/mpeg">
    </audio>
</body>

</html>