<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Creativitity Meme</title>
  <link rel="stylesheet" href="./solution.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>
  <div class="poster">
    <h1>My creativity when I need it : </h1>
    <img class="creativity-img" src="./assets/images/spongebob.jpg" src="alright imma head out" />
  </div>
</body>

</html>