<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(214,176,239), rgb(239,176,201),rgb(201,239,176),rgb(176,239,214));
        }

        .container {
            display: flex;

        }

        .box1,
        .box2 {
            margin-left: 46px;
            /* padding: 25px; */
        }

        h1 {
            color: blue;
            font-weight: bold;
            font-size: 100px;
            margin-left: 40px;
        }

        img {
            width: 100%;
            height: 620px;
            margin: 10px;
            padding: 12px;
        }

        p {
            font-size: 30px;
            margin-left: 40px;
            padding: 5px;
        }

        ul li {
            font-size: 24px;
            margin-left: 45px;
        }

        h4 {
            font-size: 24px;
            margin-left: 40px;
        }

        a {
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="Yash.jpeg" alt="It's my Image">
        </div>
        <div class="box2">
            <h1 class="a">It's My Birthday!</h1>
            <p>On the 06th of March</p>
            <p>Mention the list of theme Details</p>
            <ul>
                <li>Bollywood Theme</li>
                <li>Dress like 90's celebs</li>
            </ul>
            <p>You'll are INVITED!!</p>
            <h4>Follow the Location<a href="https://maps.app.goo.gl/RrHcEtkGSeTuN1h66">[Kiet Cafeteria]</a></h4>

        </div>

</body>

</html>